<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ProgressBar fx:id="progressBar" layoutY="4.5" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-1.0" prefHeight="5.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
    <Slider fx:id="slider" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  </children>
  <stylesheets>
    <URL value="@../../images/controlbar/style.css" />
  </stylesheets>
</fx:root>
